<?xml version="1.0" encoding="UTF-8"?>

<!-- Created Sat Jan 14 09:56:00 EST 2017 -->
<project name="2017-5459-Robot" default="deploy">

	<!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

	<!-- By default the system version of WPI is used -->
	<!-- <property name="version" value=""/> -->

	<!-- By default the system team number is used -->
	<!-- <property name="team-number" value=""/> -->

	<!-- By default the target is set to 10.TE.AM.2 -->
	<!-- <property name="target" value=""/> -->

	<!-- Any other property in build.properties can also be overridden. -->

	<property file="build.properties"/>
	<import file="${user.home}/strongback/java/ant/build.xml"/>

	   <!-- Define the classpaths -->
	    <path id="compile.classpath">
	    	<fileset dir="./lib" includes="**/*.jar" />
	        <fileset dir="${strongback.home}/java/lib" includes="**/*.jar" excludes="**/*-sources.jar" />
	        <fileset dir="${user.home}/wpilib/java/${version}/lib" includes="**/*.jar" excludes="**/*-sources.jar" />
	        <pathelement path="${classpath}" />
	    </path>

	<!-- Define a classpath for unit testing -->
	    <path id="junit.classpath">
	    	<fileset dir="./Lib" includes="**/*.jar" />
	        <fileset dir="${strongback.home}/java/lib" includes="**/*.jar" excludes="**/*-sources.jar" />
	        <fileset dir="${strongback.home}/java/lib-tests" includes="**/*.jar" excludes="**/*-sources.jar" />
	        <pathelement location="${build.dir}" />
	        <pathelement path="${classpath}" />
	    </path>


</project>
